<?php $this->Html->addCrumb(__('Member'), '/dashboard/member'); ?>

<!-- begin main content -->
<div class="main-content">
    <div class="posting widget">
        <h2 class="widget-title">Pulau Komodo <span>28 April 2012</span></h2>

        <div class="widget-content clearfix">
            <div class="align-right image">
                <img src="/bluehorizon/theme/frontend/img/posting.jpg" /><br/>
                <span class="image-title">Komodo</span>
            </div>

            <p class="quote">
                <img class="open-quote" src="/bluehorizon/theme/frontend/img/open-quote.png" />

                Pada tahun 1910 orang Belanda menamai pulau di sisi selatan Provinsi Nusa Tenggara Timur ini dengan julukan Pulau Komodo. Cerita ini berawal dari Letnan Steyn van Hens Broek yang mencoba membuktikan laporan pasukan Belanda tentang adanya hewan besar menyerupai naga di pulau tersebut. Steyn lantas membunuh seekor komodo tersebut dan membawa dokumentasinya ke Museum and Botanical Garden di Bogor untuk diteliti.

                <img class="close-quote" src="/bluehorizon/theme/frontend/img/close-quote.png" />
            </p>

            <p>
                Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara. 
                Pulau Komodo dikenal sebagai habitat asli hewan komodo. 
                Pulau ini juga merupakan kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat. 
                Pulau Komodo berada di sebelah timur Pulau Sumbawa, yang dipisahkan oleh Selat Sape.
                Secara administratif, pulau ini termasuk wilayah Kecamatan Komodo, Kabupaten Manggarai Barat, 
                Provinsi Nusa Tenggara Timur, Indonesia. Pulau Komodo merupakan ujung paling barat Provinsi Nusa Tenggara Timur, 
                berbatasan dengan Provinsi Nusa Tenggara Barat.
                Di Pulau Komodo, hewan komodo hidup dan berkembang biak dengan baik. 							
            </p>

            <p>Hingga Agustus 2009, di pulau ini terdapat sekitar 1300 ekor komodo. 
                Ditambah dengan pulau lain, seperti Pulau Rinca dan dan Gili Motang, jumlah mereka keseluruhan mencapai 
                sekitar 2500 ekor. Ada pula sekitar 100 ekor komodo di Cagar Alam Wae Wuul di daratan Pulau Flores tapi tidak 
                termasuk wilayah Taman Nasional Komodo.
                Selain komodo, pulau ini juga menyimpan eksotisme flora yang beragam kayu sepang yang oleh warga sekitar 
                digunakan sebagi obat dan bahan pewarna pakaian, pohon nitak ini atau sterculia oblongata di yakini berguna sebagai 
                obat dan bijinya gurih dan enak seperti kacang polong.
                Pulau Komodo juga diterima sebagai Situs Warisan Dunia UNESCO, karena dalam wilayah Taman Nasional Komodo, 
                bersama dengan Pulau Rinca, Pulau Padar dan Gili Motang
                [sunting]Sejarah.</p>

            <p>
                Pada tahun 1910 orang Belanda menamai pulau di sisi selatan Provinsi Nusa Tenggara Timur ini dengan 
                julukan Pulau Komodo. Cerita ini berawal dari Letnan Steyn van Hens Broek yang mencoba membuktikan 
                laporan pasukan Belanda tentang adanya hewan besar menyerupai naga di pulau tersebut. 
                Steyn lantas membunuh seekor komodo tersebut dan membawa dokumentasinya ke Museum and Botanical Garden di Bogor untuk diteliti.
                Tahun 2009, Taman Nasional Komodo dinobatkan menjadi finalis "New Seven Wonders of Nature" yang baru diumumkan 
                pada tahun 2010 melalui voting secara online di www.N7W.com.Pada tanggal 11 November 2011, 
                New 7 Wonders telah mengumumkan pemenang sementara, dan Taman Nasional Komodo masuk kedalam jajaran pemenang 
                tersebut bersama dengan, Hutan Amazon, Teluk Halong, Air Terjun Iguazu, Pulau Jeju, 
                Sungai Bawah Tanah Puerto Princesa, dan Table Mountain[1]. Taman Nasional Komodo mendapatkan suara terbanyak [2]. 
            <p>

            <p>
                Tujuh keajaiban dunia versi New7Wonders untuk kategori alam memang sudah diumumkan. 
                Namun hasil itu masih berdasarkan perhitungan sementara. Pemenang sejati baru diketahui awal tahun 2012. 
                Hal ini diungkapkan pendiri yayasan New7Wonders, Bernard Weber, lewat surat elektronik kepada detikcom, 
                Sabtu (12/11/2011). Menurut Weber, pihaknya perlu melakukan pemeriksaan, validasi, dan verifikasi hasil perhitungan 
                secara independen.
            </p>

            <p>
                "Setelah proses validasi pemungutan suara selesai, pada awal tahun 2012, 
                New7Wonders kemudian akan bekerja dengan pemenang untuk mengatur acara inagurasi dengan para pemenang resmi," 
                jelasnya. "Sebagai catatan, ada kemungkinan satu atau lebih para pemenang sementara yang diumumkan hari ini tidak 
                akan terkonfirmasi selama proses validasi," sambungnya.
            </p>

            <p>
                Weber menambahkan, masing-masing pemenang akan dikonfirmasi untuk perayaan malam inagurasi. 
                Perayaan dan penyambutannya dilakukan di kota atau ibukota dari tempat yang telah dipilih masyarakat 
                sehingga menjadi salah satu dari 7 keajaiban dunia baru.
            </p>

            <p>
                Pada Sabtu dinihari tadi, New7Wonders sudah mengumumkan 7 pemenang sementara keajaiban dunia untuk kategori alam. 
                Salah satu di antara peraih suara terbanyak adalah Pulau Komodo.
            </p>

            <p>
                Sejak empat tahun lalu, yayasan New7Wonders memang sudah melakukan voting dan kampanye terhadap 440 lokasi dari 
                220 negara untuk menentukan 28 finalis yang akan masuk dalam 7 keajaiban dunia.
            </p>

            <p>Berikut ketujuh daftar 7 keajaiban dunia versi New7Wonders berdasarkan abjad:<p>

            <ol>
                <li>Amazon</li>
                <li>Halong Bay</li>
                <li>Iguazu Falls</li>
                <li>Jeju Island</li>
                <li>Komodo</li>
                <li>Puerto Princess Underground River</li>
                <li>Table Mountain</li>
            </ol>

        </div>

    </div>
</div>
<!-- end main content -->

<?php echo $this->element('sidebar', array('member' => true, 
                                           'video' => true, 
                                           'support' => true, 
                                           'travelPlus' => true)) ?>